﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WerewolfServer.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <WerewolfServer.Properties.Settings>
            <setting name="Port" serializeAs="String">
                <value>12000</value>
            </setting>
            <setting name="VariantDirectory" serializeAs="String">
                <value />
            </setting>
        </WerewolfServer.Properties.Settings>
    </userSettings>
</configuration>