﻿<Window x:Class="WerewolfServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:WerewolfServer.Properties"
        xmlns:lib="clr-namespace:WerewolfLibrary;assembly=WerewolfLibrary"
        Title="MainWindow" Height="350" Width="525" Closed="Window_Closed">
    <Window.Resources>
        <lib:ShortTimeFormatConverter x:Key="timeConverter"/>
        <lib:BoolToOppositeBoolConverter x:Key="boolConverter" />
    </Window.Resources>

    <DockPanel>
        <Menu Height="23" DockPanel.Dock="Top" Name="Menu">
            <MenuItem Header="Connection">
                <MenuItem Header="Start Accept" Click="StartAcceptMenuItem_Click" IsEnabled="{Binding Path=IsAccepting, Converter={StaticResource boolConverter}}" />
                <MenuItem Header="Disconnect All" Click="DisconnectMenuItem_Click" IsEnabled="{Binding Path=IsGameStarted, Converter={StaticResource boolConverter}}" />
            </MenuItem>
            <MenuItem Header="Game">
                <MenuItem Header="Begin Game" Click="BeginGameMenuItem_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsAccepting}" Value="True" />
                                        <Condition Binding="{Binding Path=IsGameStarted}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="Reset Game" Click="ResetGameMenuItem_Click" IsEnabled="{Binding Path=IsGameStarted}" />
                <MenuItem Header="Configure Game Settings" Click="GameSettingMenuItem_Click" IsEnabled="{Binding Path=IsGameStarted, Converter={StaticResource boolConverter}}" />
            </MenuItem>
        </Menu>
        <StatusBar Height="23" DockPanel.Dock="Bottom">
            <TextBlock Height="23" Name="StatusTextBlock" Text="Status" />
        </StatusBar>
        <StackPanel DockPanel.Dock="Right">
            <TextBox Name="PortTextBox" Text="{Binding Source={x:Static p:Settings.Default}, Path=Port}" />
            <Label Content="{Binding RemainingTime, Converter={StaticResource timeConverter}}" />
        </StackPanel>
        <ListBox Name="ClientListBox" ItemContainerStyle="{StaticResource noSelectionStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource isReadyStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="IP"/>
                                <Binding Path="Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Kick" Click="KickMenuItem_Click" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
